src/HomeRoom-Mobile/HomeRoom_Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeRoom_Mobile"
             xmlns:converters="clr-namespace:HomeRoom_Mobile.Converters;assembly=HomeRoom_Mobile"
             x:Class="HomeRoom_Mobile.Views.MainPage"
             Title="Courses">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:TypeArguments="x:Int32"
                  x:Key="RowHeight"
                  iOS="60"
                  Android="60"
                  WinPhone="85"/>
      <converters:InverseBooleanConverter x:Key="InverseBoolean"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="New"
                 Command="{Binding NewCourseCommand}"/>
    <ToolbarItem Text="Logout"
                 Command="{Binding LogoutCommand}"></ToolbarItem>
  </ContentPage.ToolbarItems>

  
  <Grid>
    <ListView ItemsSource="{Binding Courses}"
              RowHeight="{StaticResource RowHeight}"
              ItemTapped="CourseTaped"
              IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolean}}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCoursesCommand}"
              IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">

      <!--Setting the item template-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Padding="5, 0, 0, 0"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand">
                <Label Text="{Binding Name}"
                       FontAttributes="Bold"
                       FontSize="Medium"></Label>
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             HorizontalOptions="StartAndExpand">
                  <Label Text="{Binding Subject}"></Label>
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

    <!--Loading Indicator - shown when we are busy-->
    <StackLayout Orientation="Vertical"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 IsVisible="{Binding IsBusy}">
      <ActivityIndicator IsRunning="True"
                         IsVisible="True"/>
      <Label Text="Loading Courses..."/>
    </StackLayout>
  </Grid>
  

</ContentPage>