src/HomeRoom-Mobile/HomeRoom_Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeRoom_Mobile"
             x:Class="HomeRoom_Mobile.Views.MainPage"
             Title="Courses">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:TypeArguments="x:Int32"
                  x:Key="RowHeight"
                  iOS="60"
                  Android="60"
                  WinPhone="85"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="New"
                 Command="{Binding NewCourseCommand}"/>
  </ContentPage.ToolbarItems>
  
  <ListView ItemsSource="{Binding Courses}"
            RowHeight="{StaticResource RowHeight}"
            ItemTapped="CourseTaped">

    <!--Setting the item template-->
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
              <StackLayout Padding="5, 0, 0, 0"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand">
                <Label Text="{Binding Name}"
                       FontAttributes="Bold"
                       FontSize="Medium"></Label>
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             HorizontalOptions="StartAndExpand">
                  <Label Text="{Binding Subject}"></Label>
              </StackLayout>
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    
  </ListView>

</ContentPage>